# API Configuration - PRODUCTION  
REACT_APP_API_URL=https://finalcaps-3.onrender.com  
  
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyArt8GMWuhdWsHKM73YdXwvKOsMLaaeQYM  
# Production settings  
GENERATE_SOURCEMAP=false 
