host=maglev.proxy.rlwy.net 
user=root  
password=yeafnQITeJEsyQfjlskoDLybbHOJKFuk  
db_name=chill_db  
DB_PORT=37778 
  
# Server Configuration  
PORT=3001 
  
# JWT Configuration  
JWT_SECRET=your_jwt_secret_key  
JWT_EXPIRES_IN=24h 
  
# Admin Credentials  
ADMIN_USERNAME=the3admin  
ADMIN_PASSWORD=your_admin_password 
  
# Environment  
NODE_ENV=development 
