# Database Configuration - LOCAL SETTINGS
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=chill_db
# DB_PORT=3306

DB_HOST=maglev.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=yeafnQITeJEsyQfjlskoDLybbHOJKFuk
DB_NAME=chill_db
DB_PORT=37778

# Server Configuration
PORT=3001

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h

# Admin Credentials
ADMIN_USERNAME=the3admin
ADMIN_PASSWORD=p@ssword

# Environment
NODE_ENV=development

# Online file document upload

CLOUDINARY_CLOUD_NAME =drzygq4mz
CLOUDINARY_API_KEY =853239252556181
CLOUDINARY_API_SECRET=0g2KJswxsMJVAhQbhRrCyJxT2v0

# mysql -h maglev.proxy.rlwy.net -u root -p yeafnQITeJEsyQfjlskoDLybbHOJKFuk --port 37778 --protocol=TCP railway


#email config

EMAIL_SERVICE=gmail
EMAIL_USER=chillneticecream@gmail.com
EMAIL_PASSWORD=zpougsodrswspfye
EMAIL_FROM=ChillNet Admin <chillneticecream@gmail.com>
ENABLE_EMAIL_NOTIFICATIONS=true


FRONTEND_URL=http://localhost:3000  

#mailgun
# EMAIL_SERVICE=mailgun
# EMAIL_USER=sandboxe94b8d65012d46a7b7f3f7bb8382f4b0.mailgun.org
# EMAIL_PASSWORD=633af645409d9ab461f9835c5240855b-ba8a60cd-cc2e1879
# EMAIL_FROM=ChillNet Admin <chillneticecream@gmail.com>
# ENABLE_EMAIL_NOTIFICATIONS=true
# FRONTEND_URL=https://chillneticecream.vercel.app    

# Google OAuth Configuration  
GOOGLE_CLIENT_ID=1014142809435-n34ruel2ljelhuvn96hsvrr71pfbb3j6.apps.googleusercontent.com  
GOOGLE_CLIENT_SECRET=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  
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback  
  
# Session Configuration  
SESSION_SECRET=741ee986f767600e3ed90603bbde64131bd8e4a109b3f37029d898800accb1944edce9270f0cc7fc831cc22eda03314234f8143a14d500a14aea2f81210d2b55 

